{
  "type": "module",
  "name": "primer-entrega",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.1",
    "mongodb": "^5.8.0",
    "mongoose": "^7.4.4",
    "mongoose-paginate-v2": "^1.7.31",
    "sessionstorage": "^0.1.0",
    "socket.io": "^4.7.2"
  }
}
